# LdgsAdmin2

./: LdgsAdminAPI2.sln  test - Copy.txt  test.txt
LdgsAdminAPI/: LdgsAdminAPI.csproj  PasswordGenerator.cs  Program.cs  Startup.cs  appsettings.json  hndlPermission.cs
LdgsAdminAPI/Controllers/: ConfigurationsController.cs  CustomerSitesController.cs  CustomerUsersController.cs  CustomersController.cs  PermissionTypesController.cs  PermissionsController.cs  SaltsController.cs  SitesController.cs  UserTypesController.cs  UsersController.cs  old_UserController.cs
LdgsAdminAPI/DTO/db/: dbAdminCustomerAndSite.cs  dbConfiguration.cs  dbCustomer.cs  dbCustomerSite.cs  dbCustomerUser.cs  dbEvent.cs  dbEventProp.cs  dbPermission.cs  dbPermissionType.cs  dbSalt.cs  dbSite.cs  dbUser.cs  dbUserType.cs
LdgsAdminAPI/DTO/request/: reqUser.cs
LdgsAdminAPI/DTO/response/: resUser.cs
LdgsAdminAPI/Data/: AdminDbHelper.cs  LdgsAdminDBContext.cs
LdgsAdminAPI/Decoration/: testFilter.cs
LdgsAdminAPI/Interface/: IAdminDbHelper.cs  ILdgsAdminDBContext.cs
LdgsAdminAPI/Models/: Customer.cs  CustomerAndUser.cs  CustomerUsers.cs  ErrorViewModel.cs  SaltAndPassword.cs  User.cs  UserTypes.cs
LdgsAdminAPI/ObjectMapper/: mapperProfiles.cs  objMapper.cs
LdgsAdminAPI/Properties/: launchSettings.json
LdgsAdminAPI/ResponseClasses/: AddUserRequest.cs  GetCustomerListResponse.cs  GetUserListResponse.cs  GetUserResponse.cs
